spring.application.name=foro-hub-challenge-back-end
# ? Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ForoHub?useSSL=false&serverTimezone=UTC
spring.datasource.username=Cisf
spring.datasource.password=Holitas12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? Configuración opcional para formatear el SQL en consola
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true

